commit dfd67bb2f28a9cbebed02be915f3e800c73c8e08
Author: Your Name <you@example.com>
Date:   Tue Sep 7 10:22:12 2021 +0200

    SPI flash

diff --git a/arch/arm64/boot/dts/rockchip/rk3328-nanopi-r2s.dts b/arch/arm64/boot/dts/rockchip/rk3328-nanopi-r2s.dts
index b05ae1d43..6adf31a35 100644
--- a/arch/arm64/boot/dts/rockchip/rk3328-nanopi-r2s.dts
+++ b/arch/arm64/boot/dts/rockchip/rk3328-nanopi-r2s.dts
@@ -359,6 +359,18 @@
 	status = "okay";
 };
 
+&spi0 {
+        status = "okay";
+
+        spiflash@0 {
+                compatible = "mxicy,mx25l12805d", "jedec,spi-nor";
+                reg = <0>;
+
+                /* maximum speed for Rockchip SPI */
+                spi-max-frequency = <50000000>;
+        };
+};
+
 &tsadc {
 	rockchip,hw-tshut-mode = <0>;
 	rockchip,hw-tshut-polarity = <0>;
